v 3
d ginitwf: Calcula coeficientes de Gini para variables continuas y Gini Educativo para discretas
d Version: 2.0.0
d Distribution-Date: 30 March 2025
d Author: Washington Quintero
d Institution: Universidad de Guayaquil
d Contact: washington.quintero@ug.edu.ec
d URL: https://github.com/washingtonquintero/ginitwf
d Support: https://github.com/washingtonquintero/ginitwf/issues
d License: MIT
f ginitwf.ado
f ginitwf.sthlp
d examples/ejemplo_basico.do
d examples/ejemplo_educativo.do
d tests/test_ginitwf.do
