{smcl}
{title:Title}

{phang}
{bf:ginitwf} {hline 2} Calculate Gini coefficient for discrete variables

{title:Syntax}

{p 8 16 2}
{cmd:ginitwfsetup} {cmd:,} {opt var:iable(varname)}

{p 8 16 2}
{cmd:ginitwfeduc} {cmd:,} {opt var:iable(varname)}

{p 8 16 2}
{cmd:ginitwf} {varlist} [{cmd:,} {opt min:obs(#)}]

{title:Description}

{pstd}
{bf:ginitwf} calculates the Gini coefficient using the 
methodology proposed by Thomas, Wang & Fan (2001) for discrete variables.

{title:Author}

{pstd}
Washington Quintero Montaño{p_end}
{pstd}
Universidad de Guayaquil{p_end}
{pstd}
Email: washington.quinterom@ug.edu.ec{p_end}
